@import "common/colors"

.h1-Purus-jumb-1
	font-family: "HelveticaBold", sans-serif
	font-weight: bold
	margin-left: 0
	color: $h1-Purus-jumb-1

.p-jumbortron
	font-family: "HelveticaLight",  sans-serif
	color: $p-jumbortron
	margin-left: 0
	padding: 50px 0 50px 0px

.h4-Nulla
	font-family: "HelveticaBold", sans-serif
	font-weight: bold
	color: $zagolovok
.p-h4-Nulla
	font-family: "HelveticaLight",  sans-serif
	font-weight: normal
	font-size: 15px
	color: $p-font-color
.h4-What
	font-family: "HelveticaBold", sans-serif
	font-weight: bold
	color: $zagolovok
.p-h4-What
	font-family: "HelveticaLight",  sans-serif
	font-weight: normal
	font-size: 15px
	color: $p-font-color
.h4-Our
	font-family: "HelveticaBold", sans-serif
	font-weight: bold
	color: $zagolovok
.p-h4-Our
	font-family: "HelveticaLight",  sans-serif
	font-weight: normal
	font-size: 15px
	color: $p-font-color

.h6-Ipad-1
	font-family: "HelveticaBold", sans-serif
	color: $zagolovok
	font-weight: bold
	text-align: center
	padding-top: 20px
	font-size: 14px
.h6-Ipad-2
	font-family: "HelveticaBold", sans-serif
	color: $zagolovok
	font-weight: bold
	text-align: center
	padding-top: 20px
	font-size: 14px
.h6-Ipad-3
	font-family: "HelveticaBold", sans-serif
	color: $zagolovok
	font-weight: bold
	text-align: center
	padding-top: 20px
	font-size: 14px
.h6-Ipad-4
	font-family: "HelveticaBold", sans-serif
	color: $zagolovok
	font-weight: bold
	text-align: center
	padding-top: 20px
	font-size: 14px	
.p-h6-Ipad-1
	font-family: "HelveticaLight", Helvetica, sans-serif
	color: $p
	text-align: center
	font-size: 13px
.p-h6-Ipad-2
	font-family: "HelveticaLight", Helvetica, sans-serif
	color: $p
	text-align: center
	font-size: 13px
.p-h6-Ipad-3
	font-family: "HelveticaLight", Helvetica, sans-serif
	color: $p
	text-align: center
	font-size: 13px
.p-h6-Ipad-4
	font-family: "HelveticaLight", Helvetica, sans-serif
	color: $p
	text-align: center
	font-size: 13px
.card
	border-radius: 2px
	border: 2px solid #dedede
number
	color: $number
.h5-img-circle
	font-family: "HelveticaBold", sans-serif
	font-weight: bold
	color: $zagolovok
	text-align: center
	
.p-img
	font-family: "HelveticaLight", Helvetica, sans-serif
	width: 210px
	font-size: 14px
	text-align: center
	color: $p-font-color
.h4-Recent
	font-family: "HelveticaBold", sans-serif
	color: $zagolovok
	font-weight: bold
.h4-A-little
	font-family: "HelveticaBold", sans-serif
	color: $zagolovok
	font-weight: bold
.h6-aenean
	font-family: "HelveticaBold", sans-serif
	color: $zagolovok
	font-weight: bold
	padding-left: 65px
	position: relative
	bottom: 50px
.h6-Commodo
	font-family: "HelveticaBold", sans-serif
	color: $zagolovok
	font-weight: bold
	padding-left: 65px
	position: relative
	bottom: 100px
.p-23jan-photograph
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 12px
	color: $recent-lv
	padding-left: 65px
	position: relative
	bottom: 50px
.p-21jun-photograph
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 12px
	color: $recent-lv
	padding-left: 65px
	position: relative
	bottom: 100px
.Resent_continue
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 12px
	color: $recent-lv
	padding-left: 65px
	position: relative
	bottom: 50px
.Resent_continue1
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 12px
	color: $recent-lv
	padding-left: 65px
	position: relative
	bottom: 100px
.p-23jan
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 14px
	color: $p-font-color
	padding-left: 65px
	position: relative
	bottom: 50px
.p-21jun
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 14px
	color: $p-font-color
	padding-left: 65px
	position: relative
	bottom: 100px
.p-h4-little
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 14px
	color: $p-font-color
	width: 550px
.shape
	font-family: "HelveticaLight", Helvetica, sans-serif
	font-size: 14px
	color: $p-font-color
	width: 550px
